EN = {
    "welcome": "Hello!",
    "request_number": "Please send your phone number:",
    "select_action": "Select what you want to do",
    "send_number": "Send number",
    "number_received": "📲 Phone number received:",
    "patient_finding": "Searching data by phone number...",
    "name": "Name",
    "phone": "Phone number",
    "birthday": "Date of birth",
    "is_your_data": "Is this your data?",
    "yes": "Yes",
    "no": "No",
    "confirmed": "Data confirmed",
    "services": "Services",
    "add_service": "Make an appointment",
    "select_lang": "Please select a language",
    "change_lang": "Change language",
    "loading": "Loading...",
    "come_back": "Go back",
    "empty_services": "No services available",
    "select_service": "Select a service to get results",
    "reset": "Start over",
    "print_results": "Get results",
    "record_not_found": "Record not found.",
    "write_name_for_registration": "Enter your full name for registration",
    "name_example": "Example: Ivanov Ivan",
    "select_gender": "Select gender",
    "male": "Male",
    "female": "Female",
    "select_birthday": "Enter your date of birth\nFormat (dd.mm.yyyy)",
    "is_correct": "Is the information correct?",
    "gender": "Gender",
    "empty_list": "The list is empty",
    "add_serv": "Add service",
    "select_doctor": "Choose a doctor",
    "cart": "Cart",
    "select_admission_date": "Choose appointment date",
    "select_admission_time": "Choose appointment time",
    "select_admittance_type": "Choose type of appointment",
    "admittanceType": "Type of appointment",
    "doctor": "Doctor",
    "date": "Date",
    "time": "Time",
    "added_to_cart": "Service added to cart",
    "service_saved": "Service saved",
    "canceled": "Canceled",
    "today": "Today",
    "cart_services": "Services in cart",
    "save_admittance": "Save services",
    "delete_service": "Delete service",
    "clear_cart": "Clear cart",
    "empty_cart": "Cart is empty",
    "total_quantity": "Total quantity",
    "total_amount": "Total amount",
    "finding_results": "Searching data...",
    "try_again": "Try again!",
    "request_timeout": "Request timed out, please try again!",
    "error_try": "An error occurred, please try again!",
    "not_found": "Data not found!",
    "pdf_not_generated": "PDF was not generated!",
    "uncorrect_date" : "Uncorrect date"
}
