# UZ = {
#     "welcome": "Assalomu alaykum!",
#     "request_number": "Iltimos, telefon raqamingizni yuboring:",
#     "select_action": "Nima qilish kerakligini tanlang",
#     "send_number": "Raqamni yuborish",
#     "number_received": "📲 Telefon raqami qabul qilindi:",
#     "patient_finding": "Telefon raqami bo‘yicha ma’lumotlar izlanmoqda...",
#     "name": "Ism",
#     "phone": "Telefon raqami",
#     "birthday": "Tug‘ilgan sana",
#     "is_your_data": "Bu sizning ma’lumotlaringizmi?",
#     "yes": "Ha",
#     "no": "Yo‘q",
#     "confirmed": "Ma’lumotlar tasdiqlandi",
#     "services": "Xizmatlar",
#     "add_service": "Qabulga yozilish",
#     "select_lang": "Iltimos, tilni tanlang",
#     "change_lang" : "Tilni o'zgartirish",
#     "loading" : "Yuklanmoqda...",
#     "come_back": "Orqaga qaytish",
#     "empty_services": "Xizmatlar mavjud emas",
#     "select_service": "Natijalarni olish uchun xizmatni tanlang",
#     "reset": "Qaytadan boshlash",
#     "print_results": "Natijalarni olish",
#     "record_not_found": "Ma'lumot topilmadi.",
#     "write_name_for_registration" : "Registratsiya uchun ismi familiyangizni yozing",
#     "name_example" : "Masalan: Aliyev Akmal",
#     "select_gender" : "Jinsni tanlang",
#     "male" : "Erkak",
#     "female" : "Ayol",
#     "select_birthday": "Tug‘ilgan sanani yozing \nFormat (kk.oo.yyyy)",
#     "is_correct": "Malumotlar to'g'rimi ?",
#     "gender" : "Jins",
#     "select_doctor" : "Shifokorni tanlang",
#     "empty_list" : "Ro'yxat bo'sh",
#     "add_serv": "Xizmat qo'shish",
#     "cart" : "Savat",
#     "select_admission_date": "Qabul sanasini tanlang",
#     "select_admission_time": "Qabul vaqtini tanlang",
#     "select_admittance_type": "Qabul turini tanlang",
#     "admittanceType": "Qabul turi",
#     "doctor": "Shifokor",
#     "date": "Sana",
#     "time": "Vaqt",
#     "added_to_cart": "Xizmat savatga qo'shildi",
#     "canceled": "Bekor qilindi",
#     'today': 'Bugun',
#     'cart_services': 'Savatdagi xizmatlar',
#     'save_admittance': 'Xizmatlarni saqlash',
#     'delete_service': "Xizmatni o'chirish",
#     'clear_cart': 'Savatni tozalash',
#     "service_saved": "Xizmat saqlandi",
#     'empty_cart': "Savat bo'sh",
#     'total_quantity': 'Jami miqdor',
#     'total_amount': 'Jami summa',
#     'finding_results' : "Ma'lumot qidirilmoqda...",
#     'try_again' : "Qayta urinib ko'ring!",
#     'request_timeout' : "So'rov vaqti tugadi, iltimos qayta urinib ko'ring!",
#     'error_try' : "Xatolik yuz berdi, iltimos qayta urinib ko'ring!",
#     'not_found' : "Ma'lumot topilmadi!",
#     'pdf_not_generated' : "PDF yaratilmadi!",
#     "uncorrect_date" : "Noto'g'ri sana"
# }
UZ = {
    "welcome": "Ассалому алайкум!",
    "request_number": "Илтимос, телефон рақамингизни юбoринг:",
    "select_action": "Нима қилиш кераклигини танланг",
    "send_number": "Рақамни юбориш",
    "number_received": "📲 Телефон рақами қабул қилинди:",
    "patient_finding": "Телефон рақами бўйича маълумотлар изланмоқда...",
    "name": "Исм",
    "phone": "Телефон рақами",
    "birthday": "Туғилган сана",
    "is_your_data": "Бу сизнинг маълумотларингизми?",
    "yes": "Ҳа",
    "no": "Йўқ",
    "confirmed": "Маълумотлар тасдиқланди",
    "services": "Хизматлар",
    "add_service": "Қабулга ёзилиш",
    "select_lang": "Илтимос, тилни танланг",
    "change_lang" : "Тилни ўзгартириш",
    "loading" : "Юкланмоқда...",
    "come_back": "Орқага қайтиш",
    "empty_services": "Хизматлар мавжуд эмас",
    "select_service": "Натижаларни олиш учун хизматни танланг",
    "reset": "Қайтадан бошлаш",
    "print_results": "Натижаларни олиш",
    "record_not_found": "Маълумот топилмади.",
    "write_name_for_registration" : "Регистрация учун исм фамилияингизни ёзинг",
    "name_example" : "Масалан: Алиев Акмал",
    "select_gender" : "Жинсни танланг",
    "male" : "Эркак",
    "female" : "Аёл",
    "select_birthday": "Туғилган санани ёзинг \nФормат (кк.оо.йййй)",
    "is_correct": "Маълумотлар тўғрими ?",
    "gender" : "Жинс",
    "select_doctor" : "Шифокорни танланг",
    "empty_list" : "Рўйхат бўш",
    "add_serv": "Хизмат қўшиш",
    "cart" : "Сават",
    "select_admission_date": "Қабул санасини танланг",
    "select_admission_time": "Қабул вақтини танланг",
    "select_admittance_type": "Қабул турини танланг",
    "admittanceType": "Қабул тури",
    "doctor": "Шифокор",
    "date": "Сана",
    "time": "Вақт",
    "added_to_cart": "Хизмат саватга қўшилди",
    "canceled": "Бекор қилинди",
    'today': 'Бугун',
    'cart_services': 'Саватдаги хизматлар',
    'save_admittance': 'Хизматларни сақлаш',
    'delete_service': "Хизматни ўчириш",
    'clear_cart': 'Саватни тозалаш',
    "service_saved": "Хизмат сақланди",
    'empty_cart': "Сават бўш",
    'total_quantity': 'Жами миқдор',
    'total_amount': 'Жами сумма',
    'finding_results' : "Маълумот қидирилмоқда...",
    'try_again' : "Қайта уриниб кўринг!",
    'request_timeout' : "Сўров вақти тугади, илтимос қайта уриниб кўринг!",
    'error_try' : "Хатолик юз берди, илтимос қайта уриниб кўринг!",
    'not_found' : "Маълумот топилмади!",
    'pdf_not_generated' : "PDF яратилмади!",
    "uncorrect_date" : "Нотўғри сана"
}
